GMAIL_EMAIL="your_gmail_email@gmail.com"
GMAIL_APP_PASSWORD="your_gmail_app_password_here"
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"
DATABASE_URL="sqlite:///./bank_users.db"
DEBUG=true
ENVIRONMENT=development
